POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
MISTRALAI_API_KEY=mistralai_api_key
MINIO_OUTER_ENDPOINT=minio_outer_endpoint
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_BUCKET=minio_bucket
